- if comment.body.present?
  .bl_wdth-70
    div class="comment_#{comment.id}"
      div class="card border-danger mb-3 block_shadow"
        div class="card-body text-danger"
          p class="card-text"
            = comment.body
            - if comment.post_images.present? && comment.post_images.last.image.attached?
              p Images:
              - comment.post_images.each do |post_image|
                - if post_image.image.attached?
                  div class="post_image_#{post_image.id}" style="float: left; padding: 5px"
                    = image_tag(post_image.image, style: 'height: 300px; width: auto;')
                    br
                    / - if can_destroy?(post_image)
                    /   = link_to 'delete image', post_image_path(post_image), method: :delete, remote: true, class: "btn btn-outline-danger btn-sm"
              br
        - if can?(:update, comment)
          div class="card-footer bg-danger comment_mth"
            = link_to "Change your comment", edit_comment_path(comment)
            '
            = link_to "Delete comment", comment_path(comment), method: :delete, remote: true
    / br
