.user_panel
  - if signed_in?
    span style="color: white; text-shadow: 1px 1px 2px black"
      = current_user.email
    '
    = link_to "Sign out", destroy_user_session_path, method: :delete
  - else
    = link_to "Sign in", new_user_session_path
    '
    = link_to "Sign up", new_user_registration_path
