.user_panel
  - if signed_in?
    - if current_user.avatar.attached?
      = image_tag(current_user.avatar, class: "rounded-circle", style: "height: 30px; width: 30px")
    '
    span style="color: white; text-shadow: 1px 1px 2px black"
      = current_user.email
    '
    = link_to "Account settings", edit_user_registration_path
    '
    = link_to "Sign out", destroy_user_session_path, method: :delete
  - else
    = link_to "Sign in", new_user_session_path
    '
    = link_to "Sign up", new_user_registration_path
