= form_with model: [@category, @post], local: true do |f|
  = render "shared/errors", resource: @post
  br
  = f.text_field :title
  = f.label :title
  br
  = f.text_area :body
  = f.label :body
  br
  = f.submit
