h1= "Edit post #{@post.title}"

- if @post.post_images.present? && @post.post_images.last.image.attached?
  p Images:
  - @post.post_images.each do |post_image|
    div class="post_image_#{post_image.id}"
      = image_tag(post_image.image, style: 'height: 300px; width: auto;')
      br
      - if can_destroy?(post_image)
        = link_to 'delete image', post_image_path(post_image), method: :delete, remote: true, class: "btn btn-outline-danger btn-sm"
  br

= render "form"
