= link_to "Back to posts of category", category_path(@post.category), class: "btn btn-outline-danger btn-sm"

h1= @post.title

p= @post.body

.post_mth
  - if can?(:destroy, @post)
    = link_to "Edit", edit_post_path(@post)
    '
    = link_to "Delete", post_path(@post), method: :delete
