= link_to "Back to posts of category", category_path(@post.category), class: "btn btn-outline-danger btn-sm"

h1= @post.title

p= @post.body

- if @post.post_images.present? && @post.post_images.last.image.attached?
  p Images:
  - @post.post_images.each do |post_image|
    div class="post_image_#{post_image.id}"
      = image_tag(post_image.image, style: 'height: 300px; width: auto;')
      br
      = link_to 'delete image', post_image_path(post_image), method: :delete, remote: true, class: "btn btn-outline-danger btn-sm"
  br

.post_mth
  - if can?(:destroy, @post)
    = link_to "Edit", edit_post_path(@post)
    '
    = link_to "Delete", post_path(@post), method: :delete

- if can?(:create, Comment)
  div class="new_comment bl_wdth-70"
    = form_with model: [@post, @comment] do |f|
      = f.label :body, 'Add your comment'
      br
      = f.text_area :body, required: true, class: "form-control"
      = f.submit class: "btn btn-outline-danger btn-sm", style: "margin-top: 5px"
  br
.comment_zone
  = render @comments
