.category_card
  = link_to category.name, category_path(category)
  '
  span |
  '
  = link_to "Edit", edit_category_path(category)
  '
  span |
  '
  = link_to "Delete", category_path(category), method: :delete

br
