.col-4
  .category_card
    .row
      .col-7
        = link_to category.name, category_path(category)
      .col
        - if can?(:update, category)
          = link_to "Edit", edit_category_path(category)
          '
          span |
          '
          = link_to "Delete", category_path(category), method: :delete

  br
