= form_with model: @category, local: true do |f|
  = render "shared/errors", resource: @category
  br
  = f.label :name
  br
  = f.text_field :name, class: "form-control", style: "width: 50%"
  br
  = f.submit class: "btn btn-danger"
