doctype html
html
  head
    title Mth Forum
    = csrf_meta_tags
    = csp_meta_tag

    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'

  body
    .navbar_mth
      .container
        = link_to "Main", root_path
    br
    .container
      = yield
