doctype html
html
  head
    title Mth Forum
    = csrf_meta_tags
    = csp_meta_tag

    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = stylesheet_pack_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'

  body
    .navbar_mth
      .container
        .navigate_links
          = link_to "Main", root_path
        '
        = render "shared/nav_user"
    br
    .container

      // for test dropbdown
      .dropdown
        a class="btn btn-secondary dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" Dropdown link
        div class="dropdown-menu" aria-labelledby="dropdownMenuLink"
          a class="dropdown-item" href="#" Action
          a class="dropdown-item" href="#" Another action
          a class="dropdown-item" href="#" Something else here
      br

      = render "shared/flash"
      = yield
