doctype html
html
  head
    title Mth Forum
    = csrf_meta_tags
    = csp_meta_tag

    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = stylesheet_pack_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'

  body
    .navbar_mth
      .container
        .row
          .col-5
            .navigate_links
              = link_to "Main", root_path
            '
          .col-7
            = render "shared/nav_user"
    br
    .background_content
      br
      .container
        = render "shared/flash"
        .content
          = yield
      br
    .mth_footer
      .container
        h5 Footer
