doctype html
html
  head
    title Mth Forum
    = csrf_meta_tags
    = csp_meta_tag

    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = stylesheet_pack_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'

  body
    .navbar_mth
      .container
        .navigate_links
          = link_to "Main", root_path
        '
        = render "shared/nav_user"
    br
    .background_content
      .container
        = render "shared/flash"
        .content
          = yield
      br
    .mth_footer
      .container
        h5 Footer
